{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Shield": {
    "SecretKey": "",
    "ConnectionString": "",
    "Issuer": "IdentityShield",
    "RoleClaimType": "_roles",
    "NameClaimType": "user_name",
    "IdentityClaims": {
      "id": "Id",
      "email": "Email",
      "sub": "Id",
      "user_name": "UserName"
    },
    "Audiences": [
      "Identity",
      "Student",
      "Chat",
      "Teacher",
      "Attachment",
      "Curriclum",
      "Student",
      "Notifier",
      "Payment",
      "Dashboard"
    ],
    "LockoutOnFailure": true,
    "HashKey": "",
    "OTPTokenExpiry": "00:10:00" // 10 mins
  },
  "VodafoneSMS": {
    "BaseUrl": "",
    "AccountId": "",
    "Password": "",
    "SecureHashSecretKey": "",
    "SenderName": ""
  },
  "EmailSettings": {
    "MailFrom": "",
    "DisplayName": "",
    "Password": "",
    "Host": ""
  }
}
